<RCC>
    <qresource prefix="/">
        <file>GUI/MainGUI.qml</file>
        <file>GUI/MainGUIForm.ui.qml</file>
        <file>img/fishbody_tmp2.pgm</file>
        <file>img/fishbody_tmp3.pgm</file>
        <file>img/fishbody_tmp1.pgm</file>
        <file>../../../../mnt/ARXEIO1TB/ExpData/zebrapreyCap/TrackerOut/test/templates/fishbody_tmp10.pgm</file>
        <file>img/fishbody_tmp4.pgm</file>
        <file>img/fishbody_tmp5.pgm</file>
        <file>img/fishbody_tmp6.pgm</file>
        <file>img/fishbody_tmp9.pgm</file>
        <file>img/fishbody_tmp7.pgm</file>
        <file>img/fishbody_tmp8.pgm</file>
    </qresource>
</RCC>
