<RCC>
    <qresource prefix="/">
        <file>GUI/MainGUI.qml</file>
        <file>GUI/MainGUIForm.ui.qml</file>
        <file>img/fish_template_3.pgm</file>
        <file>img/fish_template_6.pgm</file>
        <file>img/fish_template_7.pgm</file>
        <file>img/fish_template_4.pgm</file>
        <file>img/fish_template_2.pgm</file>
        <file>img/fish_template_5.pgm</file>
        <file>img/fish_template_8.pgm</file>
        <file>img/fish_template_9.pgm</file>
        <file>img/fish_templates_10.pgm</file>
        <file>img/fish_templates_11.pgm</file>
        <file>img/fish_templates_12.pgm</file>
        <file>img/fish_templates_13.pgm</file>
        <file>img/fish_template_1.pgm</file>
        <file>img/fish_templates_14.pgm</file>
        <file>img/fish_templates_15.pgm</file>
    </qresource>
</RCC>
