<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>846</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QDial" name="EyeSegThreshold">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>110</y>
      <width>50</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>641</width>
      <height>520</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>640</width>
      <height>480</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1980</width>
      <height>1024</height>
     </size>
    </property>
    <property name="toolTip">
     <string>Tracking Video Frame - p for pausing</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="sceneRect">
     <rectf>
      <x>100.000000000000000</x>
      <y>100.000000000000000</y>
      <width>640.000000000000000</width>
      <height>480.000000000000000</height>
     </rectf>
    </property>
    <property name="dragMode">
     <enum>QGraphicsView::ScrollHandDrag</enum>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsViewHead">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>0</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string comment="Ψαροκεφαλι">Tracking of head Features</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>570</y>
      <width>641</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>16</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
    </layout>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>540</y>
      <width>640</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtboxFrameNumber">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>530</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter new frame and press enter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="whatsThis">
     <string>Frame Number Skip</string>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="maxLength">
     <number>6</number>
    </property>
    <property name="placeholderText">
     <string>0</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxFrame">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>570</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <number>200000</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>742</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionopen_video_file"/>
    <addaction name="actionSave_frame"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuTrack">
    <property name="title">
     <string>Track</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionPaus_tracking_p"/>
    <addaction name="actionStart_tracking"/>
    <addaction name="actionRest_Spine"/>
    <addaction name="actionAdd_fish_to_Template"/>
    <addaction name="actionRemove_last_Template_D"/>
    <addaction name="actionShow_Eye_Plot"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTrack"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopen_video_file">
   <property name="text">
    <string>Add video file</string>
   </property>
  </action>
  <action name="actionPaus_tracking_p">
   <property name="text">
    <string>Pause tracking -p</string>
   </property>
  </action>
  <action name="actionStart_tracking">
   <property name="text">
    <string>Start tracking - r</string>
   </property>
  </action>
  <action name="actionRest_Spine">
   <property name="text">
    <string>Reset Spine - R</string>
   </property>
  </action>
  <action name="actionAdd_fish_to_Template">
   <property name="text">
    <string>Add fish to Template - T</string>
   </property>
  </action>
  <action name="actionRemove_last_Template_D">
   <property name="text">
    <string>Remove last Template - D</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionSave_frame">
   <property name="text">
    <string>Save frame</string>
   </property>
  </action>
  <action name="actionShow_Eye_Plot">
   <property name="text">
    <string>Show Eye Plot</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
